*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    width: 100%;
}

body{
    background-color: 	#090b1a;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    border-radius: 15px;
}

.card-1{
    background-color: #1b1938;
    color: 	#ffffff;
    padding: 20px;
    width: 500px;
    height: 400px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    
}


.card-header span{
    color: 	#aa5cdb;
}

.card-header {
    font-family: 'Inter', sans-serif;
    font-size: 35px;
    margin: 20px;
    padding: 10px;
}

.card-info{
    font-family: 'Lexend Deca', sans-serif;
    color: 	#ffffff;
    line-height: 1.7;
    font-size: 15px;
    margin: 20px;
    padding: 10px;
}




.flex-group{
    display: flex;
    justify-content: space-around;
}
.numbers{
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
    margin: 0 5px;
}

.category{
    font-family: 'Lexend Deca', sans-serif;
    text-transform: uppercase;

}

img{
    display: block;
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
   
    
}

.img-container{
    position: relative;
    width: 500px;
    height: 400px;
    
}
.img-container::before{
    background-color: rgba(170, 92, 219, 0.3);
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    
}

@media screen and (max-width: 700px) {
    .container{
        flex-direction: column-reverse;
    }

    .flex-group{
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
}